<!DOCTYPE html>

<html>
    <head>
        <title>Ma todolist</title>
        <!-- librairies bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
        
        <!-- librairies Ajax 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        -->

        <!-- js et css projets -->
        <link rel="stylesheet" type="text/css" media="screen" href="/stylesheet.css">
        <link rel="stylesheet" type="text/css" media="screen" href="/stylesheetPopUp.css">
        <link rel="shortcut icon" type="image/jpg" href="/favicon"/>
        <script src="/modifierTaches.js"></script>

    </head>

    <body>

        <!-- Navbar -->
        <div>
            <nav class="nav nav-pills nav-fill">
                <a class="nav-link " href="/">TODO List</a>
                <a class="nav-link active"  aria-current="page" href="/about">About</a>
                <a class="nav-link" href="/contact">Contact</a>
            </nav>
        </div>
        </br></br>

        <!-- COnteneur avec une description courte du projet -->
        <div class="card " style="width: 100%;">
            <div class="card-body">
            <h5 class="card-title">Projet Web ENSIBS CYBERDEFENSE 1 - 2020/2021</h5>
            <h6 class="card-subtitle mb-2 text-muted">Par Romain et Antonin</h6>
            <p class="card-text">Ce projet avait pour but de développer notre première application web en nodeJs. Il nous a permis de découvrir comment implémenter une API REST et de l'utiliser via une interface client.</p>

            </div>
        </div>
        </br>

        <!-- Footer -->
        <footer class="footer">
            <div>
                <hr>
                <h6>Projet ENSIBS CYBERDEFENSE 1ère année par Brancharel Romain et Bréteshcé Antonin</h6>
            </div>
        </footer>
    </body>
</html>